{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LYRIC WORKSPACE",
  "version": "1.0.0",
  "identifier": "com.shimin1080.lyric-workspace",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LYRIC WORKSPACE",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "lyric-workspace"
        ]
      }
    }
  }
}
